-----------Solution 1 ------------
// without additional data structor
// getting O(n2)
// its a brute force technique 

  function Checking(arr){
    let len = arr.length;
    for(let i = 0; i<len; i++){
      for(let j = i+1; j<len; j++){
        if(arr[i] === arr[j]){
          return true
        }
      }
    }
    return false;
  }
  let data = "abcd";
  console.log(Checking(data))



-----------Solution 2 ------------

// with additional data structor hashing 
// getting O(n)
function Checking(arr){
	let hash = new Set();
	let len = arr.length;
	for(let i = 0; i<len; i++){
		if(hash.has(arr[i])){
			return true;
		}
		hash.add(arr[i])
	}
	return false;
}
let data = "abcdc";
console.log(Checking(data))


